<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>p:nth-of-type(3){
            color: red;
        }
        #container>p:nth-of-type(3n+2){
            color:rgb(69, 212, 150);
        }
        p::first-letter{
            font-size: 78;
            color: rgb(191, 23, 23);
        }
        h1+p::first-line{
            color: rgb(15, 84, 202);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>helloo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, in. Non maxime voluptas quidem iure assumenda, vel nostrum consequuntur provident soluta tempore! Perspiciatis unde facilis perferendis cumque inventore sed cupiditate.</p>
    </div>
</body>
</html>